# adfenix-interview-challenge

./: .gitignore  README.md
src/: Adfenix.MetricsScraper.sln
src/Adfenix.CampaignServersMock/: Dockerfile  Program.cs
src/Adfenix.CampaignServersMock/Extensions/: ServiceCollectionExtensions.cs
src/Adfenix.CampaignServersMock/Properties/: launchSettings.json
src/Adfenix.CampaignServersMock/Services/: CounterService.cs  ICounterService.cs
src/Adfenix.MetricsScraper/: Adfenix.MetricsScraper.csproj  LegacyCodeToRefactor.cs  Program.cs  appsettings.json
src/Adfenix.MetricsScraper/Common/: AppConstants.cs
src/Adfenix.MetricsScraper/Configuration/: ConfigurationManager.cs
src/Adfenix.MetricsScraper/DelegatingHandlers/: SecurityHandler.cs
src/Adfenix.MetricsScraper/Extensions/: ServiceCollectionExtensions.cs
src/Adfenix.MetricsScraper/Models/Visualiser/: Series.cs
src/Adfenix.MetricsScraper/Models/Visualiser/Requests/: AddSeriesRequest.cs
src/Adfenix.MetricsScraper/Models/Visualiser/Responses/: SeriesResponse.cs
src/Adfenix.MetricsScraper/Models/Zendesk/: CountResponse.cs
src/Adfenix.MetricsScraper/Properties/: launchSettings.json
src/Adfenix.MetricsScraper/Security/: AuthProvider.cs  IAuthProvider.cs
src/Adfenix.MetricsScraper/Services/: IScraper.cs  IServiceDiscovery.cs  Scraper.cs  ServiceDiscovery.cs
src/Adfenix.MetricsScraper/Services/Campaign/: CampaignService.cs  ICampaignService.cs
src/Adfenix.MetricsScraper/Services/Visualiser/: IVisualiserService.cs  VisualiserService.cs
src/Adfenix.MetricsScraper/Services/Zendesk/: IZendeskService.cs  ZendeskService.cs
src/Adfenix.VisualiserMock/: Adfenix.VisualiserMock.csproj  Dockerfile  Program.cs
src/Adfenix.VisualiserMock/Controllers/: SeriesController.cs
src/Adfenix.VisualiserMock/Extensions/: ServiceCollectionExtensions.cs
src/Adfenix.VisualiserMock/Models/: Series.cs
src/Adfenix.VisualiserMock/Models/Requests/: AddSeriesRequest.cs
src/Adfenix.VisualiserMock/Models/Responses/: SeriesResponse.cs
src/Adfenix.VisualiserMock/Properties/: launchSettings.json
src/Adfenix.VisualiserMock/Services/: ISeriesService.cs  SeriesService.cs
src/Adfenix.ZendeskMock/: Adfenix.ZendeskMock.csproj  Dockerfile  Program.cs
src/Adfenix.ZendeskMock/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Adfenix.ZendeskMock/Middlewares/: BadSecurityMiddleware.cs
src/Adfenix.ZendeskMock/Models/: CountResponse.cs
src/Adfenix.ZendeskMock/Properties/: launchSettings.json
src/Adfenix.ZendeskMock/Services/: CounterService.cs  ICounterService.cs
src/Docker/: docker-compose.dcproj  docker-compose.yml
test/Adfenix.MetricsScraper.UnitTests/: Adfenix.MetricsScraper.UnitTests.csproj  HttpClientFactoryHelper.cs
test/Adfenix.MetricsScraper.UnitTests/DelegatingHandlers/: SecurityHandlerTests.cs
test/Adfenix.MetricsScraper.UnitTests/Services/: CampaignServiceTests.cs  ScraperTests.cs  VisualiserServiceUnitTests.cs  ZendeskServiceTests.cs
